# WebApp

./: WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp.Models/BindingModels/: DisciplineEdit.cs  SemesterEdit.cs  StudentEdit.cs
WebApp.Models/ViewModels/: AddSemesterDiscipline.cs  AddStudentSemester.cs  DeleteSemesterDiscipline.cs  Discipline.cs  Semester.cs  SemesterDisciplies.cs  Student.cs  StudentSemesters.cs
WebApp.Resources/: DatabaseScript.Designer.cs  DatabaseScript.resx
WebApp.Resources/Resources/: databasescriptTest.sql  databasscript.sql
WebApp.Services/: BaseEFService.cs  WebApp.Services.csproj
WebApp.Services/Disciplines/: DisciplinesService.cs
WebApp.Services/Semesters/: SemestersService.cs
WebApp.Services/Students/: StudentsService.cs
WebApp.Tests/: WebApp.Tests.csproj
WebApp.Tests/Mocks/: MySqlConnectionFactory.cs
WebApp.Validation/: WebApp.Validation.csproj
WebApp.Validation/Disciplines/: DisciplinesValidation.cs
WebApp.Validation/Semesters/: SemestersValidation.cs
WebApp/Controllers/: DisciplinesController.cs  HomeController.cs  SemestersController.cs  StudentsController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Disciplines/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Semesters/: Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Students/: Details.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: disciplinesIndex.js  semestersDetails.js  semestersIndex.js  studentsDetails.js  studentsIndex.js
(+8 files in other folders)
